server.port=8081

spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:7608/railway
spring.datasource.username=postgres
spring.datasource.password=4XoMyXqFQOTZbrDIdKh0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update